<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Entities.BaseAccount">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEEhAAEAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>BaseAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.BaseEntity">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.CheckingAccount">
    <Position X="5.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAQAAAAAkEAAAAAEAIAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.InvestmentAccount">
    <Position X="8" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAAAACAAACIAAAAEAAAAAAEAEAAAACAAAAAAABIAEEA=</HashCode>
      <FileName>InvestmentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.SavingsAccount">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEQAAAIAAAAAVBEAAAAAAAAEABAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.StudentAccount">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAIEAAAIAEAABAEABAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>StudentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Demo.Entities.Enums.CompoundingFrequencyType">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAEAAgA=</HashCode>
      <FileName>Enums\CompoundingFrequencyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Entities.Enums.InvestmentStrategyType">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Enums\InvestmentStrategyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Entities.Enums.StudentStatusType">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Enums\StudentStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Entities.Enums.ToleranceRiskType">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\ToleranceRiskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>