<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Entities.BaseAccount" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEEhAAEAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>BaseAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.BaseEntity" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.CheckingAccount" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAQAAAAAkEAAAAAEAIAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.InvestmentAccount" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAACAAACIAAAAEAAAAAAEAEAAAACAAAAAAABIAEEA=</HashCode>
      <FileName>InvestmentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.SavingsAccount" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEQAAAIAAAAAVBEAAAAAAAAEABAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Entities.StudentAccount" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAIEAAAIAEAABAEABAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>StudentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Demo.Entities.Enums.CompoundingFrequencyType" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAEAAgA=</HashCode>
      <FileName>Enums\CompoundingFrequencyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Entities.Enums.InvestmentStrategyType" Collapsed="true">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Enums\InvestmentStrategyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Entities.Enums.StudentStatusType" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Enums\StudentStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Demo.Entities.Enums.ToleranceRiskType" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\ToleranceRiskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>