<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Builder.Builders.BaseAccountBuilder&lt;TEntity&gt;">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAARAAAAAAgAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Builders\BaseAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.CheckingAccountBuilder">
    <Position X="6" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Builders\CheckingAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.InvestmentAccountBuilder">
    <Position X="8.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Builders\InvestmentAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.SavingsAccountBuilder">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAEAAAAAAAAEABAAA=</HashCode>
      <FileName>Builders\SavingsAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.StudentAccountBuilder">
    <Position X="3.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\StudentAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Directors.AccountDirector&lt;TDto&gt;" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAIAAAAAAABAAAAAAAAAAAgAAAAAACAGAA=</HashCode>
      <FileName>Directors\AccountDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.DTOs.CheckingAccountDto">
    <Position X="6" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEgAAUAAAAAEEAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTOs\CheckingAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Builder.DTOs.InvestmentAccountDto">
    <Position X="8.75" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAEEgAAEAAEAAAACAAAAAAABAAAEA=</HashCode>
      <FileName>DTOs\InvestmentAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Builder.DTOs.SavingsAccountDto">
    <Position X="14.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEEgAAEAAAAVBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\SavingsAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Builder.DTOs.StudentAccountDto">
    <Position X="11.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAIEAAAAAEAAAAAEEgAAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\StudentAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.Builder.Builders.Contracts.IBaseAccountBuilder&lt;TEntity&gt;">
    <Position X="16.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAABAAAAAAgAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Builders\Contracts\IBaseAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.ICheckingAccountBuilder">
    <Position X="15.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Builders\Contracts\ICheckingAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.IInvestmentAccountBuilder">
    <Position X="18.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Builders\Contracts\IInvestmentAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.ISavingsAccountBuilder">
    <Position X="21" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAEAAAAAAAAEABAAA=</HashCode>
      <FileName>Builders\Contracts\ISavingsAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.IStudentAccountBuilder">
    <Position X="12.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\Contracts\IStudentAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Directors.Contracts.IAccountDirector&lt;TDto&gt;">
    <Position X="10.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAACAEAA=</HashCode>
      <FileName>Directors\Contracts\IAccountDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>