<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Builder.Builders.BaseAccountBuilder&lt;TEntity&gt;">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAARAAAAAAgAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Builders\BaseAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.CheckingAccountBuilder">
    <Position X="11" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAAAkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Builders\CheckingAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.InvestmentAccountBuilder">
    <Position X="14" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAQAAAAAAAAAEAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Builders\InvestmentAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.SavingsAccountBuilder">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAAAIAAAAAAAEAAAAAAAAEABAAA=</HashCode>
      <FileName>Builders\SavingsAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.StudentAccountBuilder">
    <Position X="8.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAQBAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\StudentAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Demo.Builder.Builders.Contracts.IBaseAccountBuilder&lt;TEntity&gt;">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAABAAAAAAgAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Builders\Contracts\IBaseAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.ICheckingAccountBuilder">
    <Position X="11" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Builders\Contracts\ICheckingAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.IInvestmentAccountBuilder">
    <Position X="14" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Builders\Contracts\IInvestmentAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.ISavingsAccountBuilder">
    <Position X="5.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAEAAAAAAAAEABAAA=</HashCode>
      <FileName>Builders\Contracts\ISavingsAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.IStudentAccountBuilder">
    <Position X="8.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\Contracts\IStudentAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>