<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Builder.Builders.BaseAccountBuilder&lt;TEntity&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAARAAAAAAgAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Builders\BaseAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.CheckingAccountBuilder" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Builders\CheckingAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.InvestmentAccountBuilder" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Builders\InvestmentAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.SavingsAccountBuilder" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAEAAAAAAAAEABAAA=</HashCode>
      <FileName>Builders\SavingsAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Builders.StudentAccountBuilder" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\StudentAccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.Directors.AccountDirector&lt;TDto&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAIAAAAAAABAAAAAAAAAAAgAAAAAACAGAA=</HashCode>
      <FileName>Directors\AccountDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Builder.DTOs.CheckingAccountDto" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEgAAUAAAAAEEAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTOs\CheckingAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Builder.DTOs.InvestmentAccountDto" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAEEgAAEAAEAAAACAAAAAAABAAAEA=</HashCode>
      <FileName>DTOs\InvestmentAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Builder.DTOs.SavingsAccountDto" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEEgAAEAAAAVBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\SavingsAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Builder.DTOs.StudentAccountDto" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIEAAAAAEAAAAAEEgAAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\StudentAccountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.Builder.Builders.Contracts.IBaseAccountBuilder&lt;TEntity&gt;" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAABAAAAAAgAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Builders\Contracts\IBaseAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.ICheckingAccountBuilder" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Builders\Contracts\ICheckingAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.IInvestmentAccountBuilder" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Builders\Contracts\IInvestmentAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.ISavingsAccountBuilder" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAEAAAAAAAAEABAAA=</HashCode>
      <FileName>Builders\Contracts\ISavingsAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Builders.Contracts.IStudentAccountBuilder" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\Contracts\IStudentAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Builder.Directors.Contracts.IAccountDirector&lt;TDto&gt;" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAACAEAA=</HashCode>
      <FileName>Directors\Contracts\IAccountDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>